;;;
;;; jwteclib.stub
;;;

(declcode
 (.include <openssl/ecdsa.h>)
 (.include "jwtec.h")
 )

(define-cproc do-sign (curve-type::<string> body::<u8vector> d::<u8vector>) :: <string>
  (return
   (SCM_STRING (doSign curve-type body d))))

(define-cproc do-verify (curve-type::<string>
                         dgst::<u8vector>
                         r::<u8vector> s::<u8vector>
                         x::<u8vector> y::<u8vector>)
  (return (doVerify curve-type dgst r s x y)))

;; Local variables:
;; mode: scheme
;; end:
