;;;
;;; jwteclib.stub
;;;

(declcode
 (.include <openssl/ecdsa.h>)
 (.include <gauche/vector.h>)
 (.include "jwtec.h")
 )

(define-cproc do-sign (curve-type::<string>
                       body::<u8vector>
                       d::<u8vector>) :: (<u8vector> <u8vector>)
  (let* ([r (doSign curve-type body d)])
    (return (SCM_U8VECTOR (SCM_CAR r)) (SCM_U8VECTOR (SCM_CDR r)))))

(define-cproc do-verify (curve-type::<string>
                         dgst::<u8vector>
                         r::<u8vector> s::<u8vector>
                         x::<u8vector> y::<u8vector>) :: <boolean>
  (return (SCM_BOOL_VALUE (doVerify curve-type dgst r s x y))))

;; Local variables:
;; mode: scheme
;; end:
