;;;
;;; jwteclib.stub
;;;

(declcode
 (.include <openssl/ecdsa.h>)
 (.include <gauche/vector.h>)
 (.include "jwtec.h")
 )

(define-cproc do-sign (curve-type::<string>
                       dgst::<u8vector>
                       d::<u8vector>) :: (<u8vector> <u8vector>)
  (let* ([result (doSign curve-type dgst d)])
    (return (SCM_U8VECTOR (SCM_CAR result)) (SCM_U8VECTOR (SCM_CDR result)))))

(define-cproc do-verify (curve-type::<string>
                         dgst::<u8vector>
                         r::<u8vector> s::<u8vector>
                         x::<u8vector> y::<u8vector>) :: <boolean>
  (let* ([result (doVerify curve-type dgst r s x y)])
    (return (SCM_BOOL_VALUE result))))

;; Local variables:
;; mode: scheme
;; end:
